Date : 2026-07-01 06:38:47
Directory : c:\Users\a\Desktop\code\full stack apps\sellout1\backend
Total : 16 files,  666 codes, 16 comments, 61 blanks, all 743 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         14 |        627 |         16 |         61 |        704 |
| JSON       |          2 |         39 |          0 |          0 |         39 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         16 |        666 |         16 |         61 |        743 |
| . (Files)                                                                                  |          3 |         41 |          0 |          0 |         41 |
| controllers                                                                                |          4 |        379 |         15 |         45 |        439 |
| lib                                                                                        |          2 |        121 |          1 |          5 |        127 |
| middleware                                                                                 |          1 |         10 |          0 |          1 |         11 |
| models                                                                                     |          3 |         69 |          0 |          6 |         75 |
| routes                                                                                     |          3 |         46 |          0 |          4 |         50 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\controllers\authController.js     | JavaScript |         60 |          1 |          5 |         66 |
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\controllers\cartController.js     | JavaScript |        107 |          3 |         16 |        126 |
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\controllers\paymentController.js  | JavaScript |         90 |          5 |         11 |        106 |
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\controllers\productsController.js | JavaScript |        122 |          6 |         13 |        141 |
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\lib\cloudinary.js                 | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\lib\utils.js                      | JavaScript |        114 |          1 |          2 |        117 |
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\middleware\isAdmin.js             | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\models\OrderModel.js              | JavaScript |         51 |          0 |          3 |         54 |
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\models\ProductModel.js            | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\models\UserModel.js               | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\package-lock.json                 | JSON       |         37 |          0 |          0 |         37 |
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\package.json                      | JSON       |          2 |          0 |          0 |          2 |
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\routes\authRouter.js              | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\routes\cartRouter.js              | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\routes\productsRouter.js          | JavaScript |         26 |          0 |          2 |         28 |
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\server.js                         | JavaScript |          2 |          0 |          0 |          2 |
| Total                                                                                      |            |        666 |         16 |         61 |        743 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+