Date : 2026-06-28 08:07:54
Directory : c:\Users\a\Desktop\code\full stack apps\sellout1\backend
Total : 10 files,  2081 codes, 5 comments, 35 blanks, all 2121 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,689 |          0 |          2 |      1,691 |
| JavaScript |          8 |        392 |          5 |         33 |        430 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         10 |      2,081 |          5 |         35 |      2,121 |
| . (Files)                                                                              |          3 |      1,714 |          0 |          4 |      1,718 |
| controllers                                                                            |          1 |        139 |          4 |         14 |        157 |
| lib                                                                                    |          2 |        127 |          1 |          7 |        135 |
| middleware                                                                             |          2 |         30 |          0 |          5 |         35 |
| models                                                                                 |          1 |         52 |          0 |          3 |         55 |
| routes                                                                                 |          1 |         19 |          0 |          2 |         21 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                               | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\controllers\authController.js | JavaScript |        139 |          4 |         14 |        157 |
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\lib\nodemailer.js             | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\lib\utils.js                  | JavaScript |        117 |          1 |          6 |        124 |
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\middleware\limmiter.js        | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\middleware\protectedRoute.js  | JavaScript |         20 |          0 |          3 |         23 |
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\models\UserModel.js           | JavaScript |         52 |          0 |          3 |         55 |
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\package-lock.json             | JSON       |      1,661 |          0 |          1 |      1,662 |
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\package.json                  | JSON       |         28 |          0 |          1 |         29 |
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\routes\authRouter.js          | JavaScript |         19 |          0 |          2 |         21 |
| c:\Users\a\Desktop\code\full stack apps\sellout1\backend\server.js                     | JavaScript |         25 |          0 |          2 |         27 |
| Total                                                                                  |            |      2,081 |          5 |         35 |      2,121 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+